<!DOCKTYPE html>
<html>
<head>
	<title>Viktorija Grdur - projektni zadatak</title>
	<style>
	@font-face {
    font-family: "FontName-ViktorijaGrdur2";
    src:url("FontName-ViktorijaGrdur2.ttf"); 
	}
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 500px;
			width: 22.3%;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:lightblue;
			padding:20px;
			border: 2px solid cyan;
		}
	li:active {background-color:cyan;} 
		
	li a {	color:0D98BA; 
			font-family: "FontName-ViktorijaGrdur2";
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	
	</style>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<h1>Viktorija Grdur</h1><br/>
	<h2 class="center2">Kolegij Digitalni multimedij 1</h2>
	<p class="center2"> Dobro došli na stranicu! Ovdje ćete moći vidjeti različite sadržaje i moje radove za kolegij Digitalni multimedij. - <i>Viktorija Grdur</i></p><br/>
	<h3 class="center2">O meni i moji radovi</h3>
	
	<nav>
	<ul>
		<li><a href="o meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
</body>
</html>